<!DOCTYPE html>
<html lang="en">
    <head>

    <title>เสื้อยืด - เสื้อยืดผู้ชาย - เสื้อยืดสวยๆ เสื้อยืดแนวๆจากแบรนด์ดัง - เสื้อยืด Mad brand สีชมพู ลาย Original | INDYROOM.com</title>
<meta charset="utf-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <meta name="description" content="INDYROOM.com แหล่งรวมเสื้อยืดแฟชั่นที่โดนที่สุด เรารวบรวมเสื้อยืดสวยๆจากแบรนด์ดังๆมากมาย ทั้งเสื้อยืดผู้ชาย" />
    <meta name="keywords" content="เสื้อยืดแฟชั่น, เสื้อผ้าแฟชั่น, เสื้อยืด Old Skull, เสื้อยืดสวย, ลายเสื้อยืด" />
    <meta http-equiv="content-language" content="th" />

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />



<style>
/* thai */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 300;
  src: local('Prompt Light'), local('Prompt-Light'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Cy_gIfWMuUZctdhow.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 300;
  src: local('Prompt Light'), local('Prompt-Light'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Cy_gIZmMuUZctdhow.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 300;
  src: local('Prompt Light'), local('Prompt-Light'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Cy_gIZ2MuUZctdhow.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 300;
  src: local('Prompt Light'), local('Prompt-Light'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Cy_gIaWMuUZctdg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 500;
  src: local('Prompt Medium'), local('Prompt-Medium'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Ck_kIfWMuUZctdhow.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 500;
  src: local('Prompt Medium'), local('Prompt-Medium'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Ck_kIZmMuUZctdhow.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 500;
  src: local('Prompt Medium'), local('Prompt-Medium'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Ck_kIZ2MuUZctdhow.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 500;
  src: local('Prompt Medium'), local('Prompt-Medium'), url(https://fonts.gstatic.com/s/prompt/v2/-W_8XJnvUD7dzB2Ck_kIaWMuUZctdg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>


 <!-- Bootstrap -->

    <link href="../../resource/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../resource/css/style2.css" />








    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="../../gtag/js@id=UA-23664506-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23664506-5');
    </script>

    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '337790979677905');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="../../tr@id=337790979677905&amp;ev=PageView&amp;noscript=1"
    /></noscript>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../resource/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../resource/bootstrap/js/bootstrap.min.js"></script>


</head>
<body>
      <!-- start header -->


	        <nav class="navbar navbar-inverse navbar-fixed-top">
	   <div class="container">
	      <div class="row" >

	      	<!-- ================================== div menu left ================================================ -->
	      	<div class="col-xs-3 col-sm-4  text-left" >

	      		  <div id="search-bar-left" class="hidden-xs">
	      		  <p>
		      			<a href="../../unsupportedbrowser.html" class="facebook-icon" target="_blank" rel="nofollow"></a>



			     <a href="../../ti/p/@indyroomshop.html" class="line-icon" target="_blank" rel="nofollow"></a>
			     <div id="hotline"><a href="../../order/check.html"><small>ตรวจสอบสถาณะสินค้า</small></a></div>	</p>

			     <div class="clearfix"></div>
			     </div><!-- end search-bar-left -->




			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar" style="background:#aaaaaa;"></span>
			        <span class="icon-bar" style="background:#aaaaaa;"></span>
			        <span class="icon-bar" style="background:#aaaaaa;"></span>
			      </button>
	      	</div>
	      	<!-- ================================== end div menu left ================================================ -->



	      	<!-- ================================== div menu mid ================================================ -->
	      	<div class="col-xs-6 col-sm-4 text-center">
	      	<span class="visible-xs"><a href="../../index.html"><img src="../../resource/image/logo_mobile.png" style="max-height: 37px;padding-top:13px"  /></a></span><div class="hidden-xs" style="padding:40px 0px 15px 0px;"><a href="../../index.html"><img src="../../resource/image/logo.png" style="width:100%; max-width:248px" /></a></div>
	      	</div>
	      	<!-- ================================== div menu mid ================================================ -->





	      	<!-- ================================== div menu right ================================================ -->
	      	<div class="col-xs-3 col-sm-4 text-right">
	      		<p>
	      		<div id="nav-cart" >
				<a href="../../cart.html">
										<span id="item-cart-no" style="display:none;"><span>
									</a>
			</div>

	      		   <div id="nav-search" class="hidden-xs">
				    	<a id="submit-search" href="5091.html#" onclick="document.search.submit();" /> </a>
				</div>
	      <div id="sub-head-nav"  class="hidden-xs">

           

                        <div id="link">
                <a href="../../member/signin.html"><small>เข้าสู่ระบบ</small></a>
                <a href="../../member/signup.html"><small>สมัครสมาชิก</small></a>
            </div>

            

        </div>
        <!--  end sub-head-nav -->
        <div class="clearfix"></div>

				</p>

	      	</div>
	      	<!-- ================================== div menu right ================================================ -->




	      </div> <!-- row -->







	      <div class="row">
	      	<div class="col-xs-12 col-md-12">
	      <div class="collapse navbar-collapse" id="myNavbar" style="width:425px; margin:0 auto;">
		      	 <ul class="navbar-nav nav">

            <li><a href="../../home.html" class="" >หน้าแรก</a></li>
            <li><a href="../../product.html" class=" selected ">สินค้า</a></li>

            <li><a href="../../help/faq.html" class="" title="about us">คำถามที่พบบ่อย</a></li>
            <li><a href="../../payment.html" class="" title="about us">แจ้งชำระเงิน</a></li>
            <li><a href="../../contact.html" class="">ติดต่อเรา</a></li>


						<li class="visible-xs"><a href="../../member/signin.html" class="">หน้าสมาชิก</a></li>
						<li class="visible-xs"><a href="../../order/check.html" >ตรวจสอบสถานะสินค้า</a></li>
				</ul>


        </div><!-- div class="collapse navbar-collapse" -->


	      	</div><!-- div class="col-xs-12 col-md-12  text-center -->
	      </div><!-- div class="row" -->









	      </div>





	  </div><!-- container -->
	</nav>




	<div style="display:block;  height: 50px;" class="visible-xs"></div>

        <!-- end header -->

        




        <!-- start body -->


        
<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){









		$("#product-form").submit(function() {



			// Get the product ID and the quantity
                        var id = $(this).find('input[name=product_id]').val();
                        var qty = $(this).find('input[name=quantity]').val();
                        var sz = $(this).find('select[name=size]').val();
                        var pt = $(this).find('input[name=photo]').val();

                        if(sz !== ""){




                        $.post('https://www.indyroom.com/cart/add_cart_item', { product_id: id,photo: pt, quantity: qty, size: sz, ajax: '1' },
                        function(data){

																$("#item-cart-no").show();
                                $("#item-cart-no").html(data);
																$('#cartModal').modal('show');

                        });

                        }else{
                            alert("กรุณาเลือกขนาดสินค้า");
                        }
			return false; // Stop the browser of loading the page defined in the form "action" parameter.
		});

	});



</script>



<div class="container" style="margin:20px 0px ;">
		<div class="row" >


				<!-- ================================== div sub nav ================================================ -->
				<div class="col-sm-12 col-md-6" >
						<img class="lazyload" src="../../uploads/thumb/MB030.jpg" width="100%" />
				</div>
				<div class="col-sm-12 col-md-6" >



							<h3>เสื้อยืด Mad brand สีชมพู ลาย Original</h3>
							<div>รหัสสินค้า: MB030</div>
														<div>
									<strong>250 บาท</strong>
							</div>
							

														<form id="product-form" action="https://www.indyroom.com/cart/add_cart_item" method="post" >

								<input type="hidden" name="product_id" value="5091" />
								<input type="hidden" name="quantity" value="1" />
								<input type="hidden" name="photo" value="MB030.jpg" />
								<div style=" padding:10px 0px;">
									<p><small>* เสื้อแต่ละแบรนด์ขนาดไม่เท่ากัน โปรดดูที่ขนาดรอบอกและความยาวค่ะ</small></p>




									<div class="row" style=" padding:7px 0px;" >
						<div class="col-xs-6" style="padding-right:7px;">
							<select name="size" class="form-control select-box" >
												<option value="" >เลือกขนาดเสื้อ</option>
																																																																<option value="M" >M - รอบอก 38" </option>
																																																				<option value="L" >L - รอบอก 40" </option>
																																																				<option value="XL" >XL - รอบอก 44" </option>
																									
										</select>
						</div>
							<div class="col-xs-6" style="padding-left:8px;" ><button type="submit" class="form-control btn btn-primary " style="height:auto;"  ><span id="add-cart-button" >หยิบใส่ตะกร้า</span> </button></div>
					</div>





								</div>
							</form>

							<table class="table">
								<thead>
									<tr><th class="text-center">ขนาด</th><th class="text-center">รอบอก</th><th class="text-center">ความยาว</th><th class="text-center">จำนวนสินค้าที่เหลือ</th></tr>
								</thead>
								<tbody>
																																																<tr><td class="text-center">M</td><td class="text-center">38 นิ้ว</td><td class="text-center">26 นิ้ว</td><td class="text-center">  เหลือ 9 ชิ้น</td></tr>
																																							<tr><td class="text-center">L</td><td class="text-center">40 นิ้ว</td><td class="text-center">27 นิ้ว</td><td class="text-center">  เหลือ 19 ชิ้น</td></tr>
																																							<tr><td class="text-center">XL</td><td class="text-center">44 นิ้ว</td><td class="text-center">28 นิ้ว</td><td class="text-center">  เหลือ 15 ชิ้น</td></tr>
																											</tbody>
							</table>

				</div><!-- class="col-sm-12 col-md-7 -->
				<!-- ================================== div sub nav ================================================ -->
		</div>
</div>



<style> #gal1 img{border:2px solid white;}

 /*Change the colour*/
 .active img{border:2px solid #333 !important;}</style>


<a href="5091.html#confirmbox" id="openner"></a>
<div style="display:none;">
<div id="confirmbox" style=" width:250px; padding-top:5px;  margin:0px;">
<span class="success"><strong> เพิ่มสินค้าลงตะกร้าเรียบร้อยแล้วค่ะ </strong></span><br /><br />
<div style="text-align:center;">
<a href="javascript:$.fancybox.close();" target="_parent" class="gray-only-button big-button">เลือกซื้อสินค้าต่อ</a>
<a href="../../cart.html" target="_parent"  class="orange-only-button big-button">สั่งซื้อสินค้า &rsaquo;&rsaquo;</a>
</div>

</div>
</div>



<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">

    <div class="modal-content">

      <div class="modal-body">
        <p>เพิ่มสินค้าลงตะกร้าเรียบร้อยแล้วค่ะ</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">เลือกสินค้าต่อ</button>
        <a href="../../cart.html" class="btn btn-primary">ดูสินค้าในตะกร้า</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
gtag('event', 'view_item', {
  "items": [
    {
      "id": "5091",
      "name": "เสื้อยืด Mad brand สีชมพู ลาย Original",
      "brand": "MADBRAND",
      "price": '250'
    }
  ]
});
</script>


        <!-- end body -->



     <!-- start footer -->


            <div class="container-flueid" style="background:#eaeaea;" >



<div style="border-bottom:1px solid #d2d2d2;">

     <div style="text-align: center; padding-bottom:20px;padding:20px;">
	<a href="../../unsupportedbrowser.html"><img src="../../resource/image/mobile_fb.png" style="width:40px;"></a>
	<a href="http://www.twitter.com/indyroom"><img src="../../resource/image/mobile_twitter.png"style="width:40px;"></a>
	<a href="../../indyroomshop/index.html"><img src="../../resource/image/mobile_instagram.png"style="width:40px;"></a>
	<a href="../../channel/UCpqm5Sw6mfhqxE24JWn4j3A.html"><img src="../../resource/image/mobile_youtube.png"style="width:40px;"></a>

     </div>

</div>





 <div class="container">
	      <div class="row" >


	      	<!-- ================================== div menu left ================================================ -->
	      	<div class="col-sm-3 text-left hidden-xs footer-link"  >
	      	<p>
	      	<h4>ตัวเลือก</h4>
        <div><a href="../../index.html" title="เสื้อยืดแฟชั่น">เสื้อยืด</a></div>
        <div><a href="../../product.html">สินค้าทั้งหมด</a></div>
        <div><a href="../../contact.html">ติดต่อเรา</a></div>
        <div><a href="../../blog/index.html">บทความ</a></div>
        <div><a href="../old.html">เสื้อยืดลายเก่า</a></div>

	      	</p>
	      	</div>
	      	<div class="col-sm-3 text-left hidden-xs footer-link" >
	      	 <h4>บริการลูกค้า</h4><p>
        <div><a href="../../help/aboutus.html">เกี่ยวกับเรา</a></div>
        <div><a href="../../help/faq.html">คำถามที่พบบ่อย</a></div>
        <div><a href="../../help/howtobuy.html">วิธีการซื้อ</a></div>
        <div><a href="../../help/shipping.html">การส่งสินค้า</a></div>

        <div><a href="../../help/return_policy.html">นโยบายการคืนเงินหรือเปลี่ยนสินค้า</a></div>
      <div><a href="../../help/privacy.html">นโยบายความเป็นส่วนตัว</a></div></p>
	      	</div>
	      	<div class="col-sm-3 text-left hidden-xs footer-link" >
	      	 <h4>มุมสมาชิก</h4>
                <div><a href="../../member/signin.html">เข้าสู่ระบบ</a></div>
        <div><a href="../../member/signup.html">สมัครสมาชิก</a></div>
        <div><a href="../../member/forgot.html">ลืมรหัสผ่าน</a></div>
        	      	</div>
	      	<div class="col-sm-3 text-left hidden-xs footer-link" >
	      	 <h4>ติดต่อเรา</h4>



            <strong style="color:#000000; ">Indyroom.com</strong><br />

                contact@indyroom.com<br />
              
                89/7 หมู่ 9 โครงการ มาริโกลด์ แวร์เฮ้าพาร์ค<br />
      ถ.หนามแดง-บางพลี ต.บางแก้ว อ.บางพลี
      จ.สมุทรปราการ 10540<br /><br />


	      	</div>

	      </div><!-- row -->





 </div><!-- contianer -->
 </div><!-- contianer flueid-->

  <!-- ===========================  copyright =================================== -->
<div class="container-flueid text-center" style="background:#d2d2d2; padding:10px;" >


		      <small>Copyright &copy; 2018 Indyroom.com All rights reserved.</small>


</div><!-- contianer -->
		      <!-- ===========================  copyright =================================== -->


        <!-- end footer -->







</body>
</html>
